name=NH8CHIR-lib
version=1.1.2
author=NightHawk Technology
maintainer=NightHawk Robotics <devops@nh-roboyics.tech>
sentence=This library is a library that use for control a NH8CHIR
paragraph=This library is a library that use for control a NH8CHIR sensor
category=Device Control
url=https://github.com/NightHawk-Technology/NH8CHIR
architectures=*